{
  "profiles": {
    "ScorpioConversion": {
      "commandName": "Project",
      "commandLineArgs": "-files C:\\Users\\qingf\\Desktop\\test\\Test.xlsx -name file -data C:\\Users\\qingf\\Desktop\\test\\output -cs C:\\Users\\qingf\\Desktop\\test\\output\\dotnet -java  C:\\Users\\qingf\\Desktop\\test\\output\\java\\src"
    }
  }
}