{
  "profiles": {
    "reset": {
      "commandName": "Project",
      "commandLineArgs": "reset -config ./Config -paths ./",
      "workingDirectory": "../Sample"
    },
    "build": {
      "commandName": "Project",
      "commandLineArgs": "build -package Datas -name file -config ./Config -paths ./Excel -info info.json",
      "workingDirectory": "../Sample"
    }
  }
}